{
  "name": "urcl-rs",
  "version": "0.1.0",
  "files": [
    "urcl_rs_bg.wasm",
    "urcl_rs.js",
    "urcl_rs.d.ts"
  ],
  "module": "urcl_rs.js",
  "types": "urcl_rs.d.ts",
  "sideEffects": false
}